# CardsAgainsHumanityMpp

./: README.md  build.gradle  settings.gradle
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/androidMain/kotlin/dispatchers/: Dispatchers.kt
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/commonMain/kotlin/data/: Result.kt
SharedCode/src/commonMain/kotlin/data/api/: Api.kt  BlackDeckApi.kt  CahApi.kt  GameApi.kt  RecipeApi.kt  WhiteDeckApi.kt
SharedCode/src/commonMain/kotlin/data/api/apidata/: ApiData.kt
SharedCode/src/commonMain/kotlin/data/datasource/: BlackDeckDataSource.kt  GameDataSource.kt  PlayingCardsDataSource.kt  PlayingCardsDataSourceImpl.kt  WhiteDeckDataSource.kt
SharedCode/src/commonMain/kotlin/data/mappers/: DataMappers.kt
SharedCode/src/commonMain/kotlin/dispatchers/: Dispatchers.kt
SharedCode/src/commonMain/kotlin/domain/: CodeProvider.kt
SharedCode/src/commonMain/kotlin/domain/data/: Game.kt  Player.kt
SharedCode/src/commonMain/kotlin/domain/mappers/: DomainMappers.kt
SharedCode/src/commonMain/kotlin/domain/repositories/: BlackDeckRepository.kt  GameRepository.kt  PlayingCardsRepository.kt  WhiteDeckRepository.kt
SharedCode/src/commonMain/kotlin/domain/usecases/: DoGetBlackDeck.kt  DoGetPlayingCards.kt  DoGetWhiteDeck.kt  DoStartGame.kt
SharedCode/src/commonMain/kotlin/presenter/: MainGamePresenter.kt  RecipePresenter.kt
SharedCode/src/commonMain/kotlin/repositories/: RecipeRepo.kt
SharedCode/src/commonMain/kotlin/usecases/: DoGetRecipe.kt
SharedCode/src/iosMain/kotlin/: actual.kt
SharedCode/src/iosMain/kotlin/dispatchers/: Dispatchers.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sample/: SampleTestsAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
